APP_NAME="Sistema de Boletos - Prueba Técnica"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://prueba.gahandi.dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Base de datos Aiven MySQL
DB_CONNECTION=mysql
DB_HOST=apps-web-extra-gsch-69b2.g.aivencloud.com
DB_PORT=20606
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_5ers-mFGmvYZyuNz9zT

# SSL Configuration para Aiven
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=false
MYSQL_ATTR_SSL_CIPHER=

# Cache y sesiones (usando archivos para simplicidad)
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Email (configurar según tu proveedor)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="Sistema de Boletos"

# Configuración específica del sistema
TICKET_QR_SIZE=200
TICKET_QR_MARGIN=4
TICKET_QR_ERROR_CORRECTION=M

# Impuestos
TAX_RATE=16
TAX_NAME="IVA"

# Cupones
COUPON_DEFAULT_USAGE_LIMIT=100
COUPON_DEFAULT_MIN_ORDER_AMOUNT=100

# Tickets
TICKET_SEAT_NUMBER_PREFIX=A
TICKET_SEAT_NUMBER_START=001

# Eventos
EVENT_DEFAULT_STATUS=active
EVENT_DEFAULT_CAPACITY=100

# Órdenes
ORDER_DEFAULT_STATUS=pending
ORDER_AUTO_COMPLETE_AFTER_MINUTES=30

# Check-in
CHECKIN_AUTO_MARK_USED=true
CHECKIN_ALLOW_MULTIPLE=false

# Seguridad
RATE_LIMIT_API=60
RATE_LIMIT_ORDERS=10
RATE_LIMIT_LOGIN=5

# Logs
LOG_QUERIES=false
LOG_SLOW_QUERIES=true
SLOW_QUERY_THRESHOLD=2000

# Backup
BACKUP_ENABLED=false
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30

# Monitoreo
MONITORING_ENABLED=false
MONITORING_EMAIL=admin@gahandi.dev

# Notificaciones
NOTIFICATIONS_ENABLED=true
NOTIFICATION_EMAIL_ORDERS=true
NOTIFICATION_EMAIL_CHECKINS=true

# Archivos
FILE_UPLOAD_MAX_SIZE=2048
FILE_UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf

# Cache
CACHE_TTL_EVENTS=3600
CACHE_TTL_TICKET_TYPES=1800
CACHE_TTL_COUPONS=1800

# API
API_VERSION=v1
API_RATE_LIMIT=60
API_RATE_LIMIT_WINDOW=60

# Desarrollo
DEV_MODE=false
DEV_EMAIL_OVERRIDE=
DEV_SKIP_EMAIL_VERIFICATION=false

# Testing
TESTING_DATABASE=ticket_system_test
TESTING_EMAIL=test@gahandi.dev

# Producción
PRODUCTION_OPTIMIZE=true
PRODUCTION_COMPRESS_ASSETS=true
PRODUCTION_MINIFY_HTML=true
